# mPocket

./: README.md  pom.xml
src/main/java/com/amazon/qa/base/: TestBase.java
src/main/java/com/amazon/qa/config/: config.properties
src/main/java/com/amazon/qa/pages/: HomePage.java
src/main/java/com/amazon/qa/util/: TestUtil.java  WebEventListener.java
src/main/java/com/qa/ExtentReportListener/: ExtentReporterNG.java
src/test/java/com/amazon/qa/testcases/: HomePageTest.java
src/test/resources/: testng.xml
test-output/: Extent.html  emailable-report.html  index.html  testng-results.xml
test-output/Amazon Application Test Automation Test Suite/: Amazon Store Test Cases.html  Amazon Store Test Cases.xml  Free Amazon Store Test Cases.html  Free Amazon Store Test Cases.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.amazon.qa.testcases.HomePageTest.xml
test-output/old/Amazon Application Test Automation Test Suite/: Amazon Store Test Cases.properties  Free Amazon Store Test Cases.properties  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html
